# gb_social_network

./: .gitignore  README.md
gb_social_network/: pom.xml
gb_social_network/backend/: pom.xml
gb_social_network/backend/src/main/java/ru/gb/backend/: BackendApplication.java
gb_social_network/backend/src/main/java/ru/gb/backend/configs/: AppConfig.java  App_Config.java  JwtRequestFilter.java  SecurityConfig.java
gb_social_network/backend/src/main/java/ru/gb/backend/controllers/: AttachmentController.java  AuthController.java  FriendshipController.java  LoginController.java  MainController.java  PostAnswerController.java  PostController.java  UserController.java
gb_social_network/backend/src/main/java/ru/gb/backend/dto/: FriendshipDto.java  JwtRequest.java  JwtResponse.java  PasswordDto.java  PostAnswerDto.java  PostDto.java  UserDto.java
gb_social_network/backend/src/main/java/ru/gb/backend/entity/: Attachment.java  Friendship.java  PasswordResetToken.java  Post.java  PostAnswer.java  Role.java  User.java
gb_social_network/backend/src/main/java/ru/gb/backend/exceptions/: AppError.java  FieldsValidationError.java  FilterChainExceptionHandler.java  GlobalExceptionHandler.java  PostNotFound.java  ResourceNotFoundException.java  TokenParserException.java  UserNotFound.java  ValidationException.java
gb_social_network/backend/src/main/java/ru/gb/backend/repositories/: AttachmentRepository.java  FriendshipRepository.java  PasswordResetTokenRepository.java  PostAnswerRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
gb_social_network/backend/src/main/resources/: application.properties  flyway.conf  secrets.properties
gb_social_network/backend/src/main/resources/db/migration/: V1_01__initialize.sql  V1_02__insert_test_users.sql  V1_03__adding roles.sql  V1_04__alter_table_attachments.sql  V1_05__insert_test_post.sql  V1_06__insert_test_attachment.sql  V1_07_insert_post.sql  V1_08__add_postsanswer.sql  V1_09__insert_paswordresettoken_table.sql
gb_social_network/backend/src/main/resources/static/: temp_style.css
gb_social_network/backend/src/main/resources/templates/web_app/: login_page.html  main.html  post.html  temp_style.css  user.html
gb_social_network/backend/src/test/java/ru/gb/backend/: BackendApplicationTests.java
(+51 files in other folders)
