server.servlet.context-path=/bot
server.port=8081

bot.token=5944129119:AAE1y2zl35zRNPl5BpLdCzoXABz95Mz0oGU
bot.name=gb_social_network_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/gb_social_network
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.flyway.default-schema=bot_db




