spring.datasource.url=jdbc:postgresql://localhost:5432/gb_social_network
spring.datasource.username=postgres
spring.datasource.password=changeme
#spring.datasource.password=saper01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8080
#server.port=8081
server.servlet.context-path=/gb_social_network

email.server=smtp.yandex.ru
email.port=465
email.username=snsupp@yandex.ru
email.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
