spring.datasource.url=jdbc:postgresql://localhost:5432/gb_social_network
spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/gb_social_network


