spring.datasource.url=jdbc:postgresql://localhost:5433/gb_social_network
spring.datasource.username=admin
spring.datasource.password=saper01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/gb_social_network
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

